{
  "name": "@tallyforms/n8n-node",
  "version": "0.1.0",
  "description": "n8n node for Tally form submissions",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "tally",
    "forms",
    "submissions"
  ],
  "license": "MIT",
  "homepage": "https://github.com/tallyforms/n8n-node",
  "author": {
    "name": "Tally",
    "email": "hello@tally.so"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tallyforms/n8n-node.git"
  },
  "engines": {
    "node": ">=20.15"
  },
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "compile": "tsc",
    "copy:icons": "cp nodes/Tally/tally.svg nodes/Tally/tally.dark.svg dist/nodes/Tally",
    "build": "run-s clean compile copy:icons",
    "dev": "tsc --watch",
    "lint": "eslint nodes credentials package.json",
    "lint:fix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json",
    "publish": "npm publish --access=public"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/TallyApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Tally/TallyTrigger.node.js"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/parser": "~8.32.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "eslint-plugin-prettier": "^5.5.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.2",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
